{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@studio-lite-lib/api-admin": ["libs/api-admin/src/index.ts"],
      "@studio-lite-lib/api-authoring": ["libs/api-authoring/src/index.ts"],
      "@studio-lite-lib/api-start": ["libs/api-start/src/index.ts"],
      "@studio-lite/iqb-components": ["libs/iqb-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
